cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sol2scrypt
version:        0.1.0
description:    A Solidity to sCrypt Transpiler. See more at https://github.com/sCrypt-Inc/sol2scrypt
homepage:       https://github.com/sCrypt-Inc/sol2scrypt#readme
bug-reports:    https://github.com/sCrypt-Inc/sol2scrypt/issues
author:         sCrypt Inc
maintainer:     sCrypt Inc
copyright:      2021 sCrypt
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sCrypt-Inc/sol2scrypt

library
  exposed-modules:
      Intermediate
      Intermediate.Spec
      Intermediate.Specs.Expression
      Intermediate.Specs.Type
      Intermediate.Transformations.Base
      Intermediate.Transformations.Expression
      Intermediate.Transformations.Type
      Intermediate.Transformer
      Scrypt
      Scrypt.Generator
      Scrypt.Spec
      Solidity
      Solidity.Parser
      Solidity.Spec
      Transpiler
      Utils
  other-modules:
      Paths_sol2scrypt
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable sol2scrypt
  main-is: Main.hs
  other-modules:
      Paths_sol2scrypt
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sol2scrypt
  default-language: Haskell2010

test-suite e2e
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_sol2scrypt
  hs-source-dirs:
      test/e2e
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sol2scrypt
    , tasty
    , tasty-hspec
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      GeneratorSpec
      TransformerSpec
      Paths_sol2scrypt
  hs-source-dirs:
      test/golden
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sol2scrypt
    , tasty
    , tasty-hspec
  default-language: Haskell2010
