cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sol2scrypt
version:        0.1.0
description:    A Solidity to sCrypt Transpiler. See more at https://github.com/sCrypt-Inc/sol2scrypt
homepage:       https://github.com/sCrypt-Inc/sol2scrypt#readme
bug-reports:    https://github.com/sCrypt-Inc/sol2scrypt/issues
author:         sCrypt Inc
maintainer:     sCrypt Inc
copyright:      2021 sCrypt
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sCrypt-Inc/sol2scrypt

library
  exposed-modules:
      Intermediate
      Intermediate.Spec
      Intermediate.Specs.Contract
      Intermediate.Specs.Expression
      Intermediate.Specs.Function
      Intermediate.Specs.Interface
      Intermediate.Specs.Lexical
      Intermediate.Specs.Lexicals.Identifier
      Intermediate.Specs.Lexicals.Literal
      Intermediate.Specs.Lexicals.Operator
      Intermediate.Specs.Program
      Intermediate.Specs.Statement
      Intermediate.Specs.Type
      Intermediate.Transformations.Base
      Intermediate.Transformations.IntM2Scr.Expression
      Intermediate.Transformations.IntM2Scr.Type
      Intermediate.Transformations.Sol2IntM.Expression
      Intermediate.Transformations.Sol2IntM.Type
      Intermediate.Transformer
      Scrypt
      Scrypt.Generables.Base
      Scrypt.Generables.Expr
      Scrypt.Generables.Type
      Scrypt.Generator
      Scrypt.Spec
      Solidity
      Solidity.Parser
      Solidity.Spec
      Transpiler
      Utils
  other-modules:
      Paths_sol2scrypt
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable sol2scrypt
  main-is: Main.hs
  other-modules:
      Paths_sol2scrypt
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , sol2scrypt
  default-language: Haskell2010

test-suite e2e
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ExpressionSpec
      TypeSpec
      Paths_sol2scrypt
  hs-source-dirs:
      test/e2e
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sol2scrypt
    , tasty
    , tasty-hspec
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Generables.Expr
      Generables.Type
      GeneratorSpec
      Transformations.IntM2Scr.Expression
      Transformations.IntM2Scr.Main
      Transformations.IntM2Scr.Type
      Transformations.Sol2IntM.Expression
      Transformations.Sol2IntM.Main
      Transformations.Sol2IntM.Type
      TransformerSpec
      Paths_sol2scrypt
  hs-source-dirs:
      test/golden
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sol2scrypt
    , tasty
    , tasty-hspec
  default-language: Haskell2010
