cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sol2scrypt
version:        0.1.0
description:    A Solidity to sCrypt Transpiler. See more at https://github.com/sCrypt-Inc/sol2scrypt
homepage:       https://github.com/sCrypt-Inc/sol2scrypt#readme
bug-reports:    https://github.com/sCrypt-Inc/sol2scrypt/issues
author:         sCrypt Inc
maintainer:     sCrypt Inc
copyright:      2021 sCrypt
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sCrypt-Inc/sol2scrypt

library
  exposed-modules:
      IR
      IR.Spec
      IR.Specs.Contract
      IR.Specs.Empty
      IR.Specs.Expression
      IR.Specs.Function
      IR.Specs.Interface
      IR.Specs.Lexical
      IR.Specs.Lexicals.Identifier
      IR.Specs.Lexicals.Literal
      IR.Specs.Lexicals.Operator
      IR.Specs.Program
      IR.Specs.Statement
      IR.Specs.Type
      IR.Specs.Variable
      IR.Transformations.Base
      IR.Transformations.IR2Scr.Contract
      IR.Transformations.IR2Scr.Empty
      IR.Transformations.IR2Scr.Expression
      IR.Transformations.IR2Scr.Function
      IR.Transformations.IR2Scr.Identifier
      IR.Transformations.IR2Scr.Statement
      IR.Transformations.IR2Scr.Type
      IR.Transformations.IR2Scr.Variable
      IR.Transformations.Sol2IR.Contract
      IR.Transformations.Sol2IR.Expression
      IR.Transformations.Sol2IR.Function
      IR.Transformations.Sol2IR.Identifier
      IR.Transformations.Sol2IR.Statement
      IR.Transformations.Sol2IR.Type
      IR.Transformations.Sol2IR.Variable
      IR.Transformer
      Scrypt
      Scrypt.Generables.Base
      Scrypt.Generables.Contract
      Scrypt.Generables.Empty
      Scrypt.Generables.Expr
      Scrypt.Generables.Function
      Scrypt.Generables.Stmt
      Scrypt.Generables.Type
      Scrypt.Generables.Variable
      Scrypt.Generator
      Scrypt.Spec
      Solidity
      Solidity.Parser
      Solidity.Spec
      Transpiler
      Utils
  other-modules:
      Paths_sol2scrypt
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , containers
    , mtl
    , parsec
    , protolude
    , text
  default-language: Haskell2010

executable sol2scrypt
  main-is: Main.hs
  other-modules:
      Paths_sol2scrypt
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , sol2scrypt
  default-language: Haskell2010

test-suite e2e
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ContractSpec
      ExpressionSpec
      FunctionSpec
      PragmaSpec
      StmtSpec
      TypeSpec
      VariableSpec
      Paths_sol2scrypt
  hs-source-dirs:
      test/e2e
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sol2scrypt
    , tasty
    , tasty-hspec
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Generables.Expr
      Generables.Function
      Generables.Stmt
      Generables.Type
      Generables.Variable
      GeneratorSpec
      Transformations.IR2Scr.Expression
      Transformations.IR2Scr.Function
      Transformations.IR2Scr.Main
      Transformations.IR2Scr.Stmt
      Transformations.IR2Scr.Type
      Transformations.IR2Scr.Variable
      Transformations.Sol2IR.Expression
      Transformations.Sol2IR.Function
      Transformations.Sol2IR.Main
      Transformations.Sol2IR.Statement
      Transformations.Sol2IR.Type
      Transformations.Sol2IR.Variable
      TransformerSpec
      Paths_sol2scrypt
  hs-source-dirs:
      test/unit
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sol2scrypt
    , tasty
    , tasty-hspec
  default-language: Haskell2010
