cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sol2scrypt
version:        0.1.0
description:    A Solidity to sCrypt Transpiler. See more at https://github.com/sCrypt-Inc/sol2scrypt
homepage:       https://github.com/sCrypt-Inc/sol2scrypt#readme
bug-reports:    https://github.com/sCrypt-Inc/sol2scrypt/issues
author:         sCrypt Inc
maintainer:     sCrypt Inc
copyright:      2021 sCrypt
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sCrypt-Inc/sol2scrypt

library
  exposed-modules:
      IR
      IR.Spec
      IR.Specs.Contract
      IR.Specs.Expression
      IR.Specs.Function
      IR.Specs.Interface
      IR.Specs.Lexical
      IR.Specs.Lexicals.Identifier
      IR.Specs.Lexicals.Literal
      IR.Specs.Lexicals.Operator
      IR.Specs.Program
      IR.Specs.Statement
      IR.Specs.Type
      IR.Transformations.Base
      IR.Transformations.IR2Scr.Expression
      IR.Transformations.IR2Scr.Statement
      IR.Transformations.IR2Scr.Type
      IR.Transformations.Sol2IR.Expression
      IR.Transformations.Sol2IR.Statement
      IR.Transformations.Sol2IR.Type
      IR.Transformer
      Scrypt
      Scrypt.Generables.Base
      Scrypt.Generables.Expr
      Scrypt.Generables.Stmt
      Scrypt.Generables.Type
      Scrypt.Generator
      Scrypt.Spec
      Solidity
      Solidity.Parser
      Solidity.Spec
      Transpiler
      Utils
  other-modules:
      Paths_sol2scrypt
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , containers
    , mtl
    , parsec
    , protolude
  default-language: Haskell2010

executable sol2scrypt
  main-is: Main.hs
  other-modules:
      Paths_sol2scrypt
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , sol2scrypt
  default-language: Haskell2010

test-suite e2e
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ExpressionSpec
      StmtSpec
      TypeSpec
      Paths_sol2scrypt
  hs-source-dirs:
      test/e2e
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sol2scrypt
    , tasty
    , tasty-hspec
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Generables.Expr
      Generables.Stmt
      Generables.Type
      GeneratorSpec
      Transformations.IR2Scr.Expression
      Transformations.IR2Scr.Main
      Transformations.IR2Scr.Stmt
      Transformations.IR2Scr.Type
      Transformations.Sol2IR.Expression
      Transformations.Sol2IR.Main
      Transformations.Sol2IR.Statement
      Transformations.Sol2IR.Type
      TransformerSpec
      Paths_sol2scrypt
  hs-source-dirs:
      test/golden
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sol2scrypt
    , tasty
    , tasty-hspec
  default-language: Haskell2010
