
contract Return {
    @state
    int counter;

    public function test(int x, SigHashPreimage preimage) {
        require(Tx.checkPreimage(preimage));
        int ret = 0;
        bool returned = false;
        if (x > 0) {
            ret = -1;
            returned = true;
        }

        if(!returned) {
            this.counter++; // <--- this would NOT run if -1 is returned
            ret = 1;
            returned = true;
            bytes outputScript = this.getStateScript();
            bytes output = Utils.buildOutput(outputScript, SigHash.value(preimage));
            require(hash256(output) == SigHash.hashOutputs(preimage));
        }

        require(true);
    }
}