
contract flipper {
    @state
    bool value;

    /// A message that can be called on instantiated contracts.
    /// This one flips the value of the stored `bool` from `true`
    /// to `false` and vice versa.
    public function flip(SigHashPreimage preimage) {
        require(Tx.checkPreimage(preimage));
        this.value = !this.value;
        bytes outputScript = this.getStateScript();
        bytes output = Utils.buildOutput(outputScript, SigHash.value(preimage));
        require(hash256(output) == SigHash.hashOutputs(preimage));
    }

    /// Simply returns the current value of our `bool`.
    function get() : bool {
        return this.value;
    }
}
